# learn-repository

./: .gitignore  README.en.md  README.md  framework.md  xxl-job.md
java-learn/: java.md  pom.xml
java-learn/src/main/java/com/mars/java/: Bar.java  Calculator.java  ClassLoaderTest.java  DirectMemoryOOM.java  DynamicDispatch.java  FinalizeEscapeGC.java  HeapOOm.java  Human.java  JConsoleTest.java  JHSDBTest.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  LRUCache.java  Man.java  ReferenceCountingGc.java  RunTimeConstantPoolOOM.java  TestAllocation.java  TestClass.java  Woman.java
java-learn/src/main/java/com/mars/java/classload/: BADLY_NAMED_CODE.java  ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java  NameCheckProcessor.java  NameChecker.java
java-learn/src/main/java/com/mars/java/mapstruct/: Person.java  PersonDTO.java  PersonMapper.java  TestMain.java
java-learn/src/main/java/com/mars/java/test/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
multi-thread/: README.md  pom.xml
multi-thread/learn-multi-thread/: pom.xml
multi-thread/learn-multi-thread/src/test/java/com/mars/multi/thread/learn/test/: AtomicTest.java  ConcurrencyTest.java  DaemonTest.java  DeadLockDemo.java  DeprecatedTest.java  FinalReferenceEscapeTest.java  FinalReferenceTest.java  FinalTest.java  InstanceFactory.java  InterruptedTest.java  OddAndEvenNumberTest.java  PipedTest.java  ProFileTest.java  ProrityTest.java  ReentrantLockTest.java  SafeDoubleCheckedLocking.java  ShutDownTest.java  SynchoroniezdTest.java  SynchroniezdTest.java  ThreadJoinTest.java  ThreadState.java  VolatileTest.java  WaitNotifyTest.java
multi-thread/learn-multi-thread/src/test/java/com/mars/multi/thread/learn/test/atomic/: AtomicReferenceTest.java
multi-thread/learn-multi-thread/src/test/java/com/mars/multi/thread/learn/test/concurrent/: BankService.java  ConcurrentHashMapTest.java  ExchangerTest.java  (+5 more)
netty-test/: NettyServer启动.xmind  netty.md  pom.xml
netty-test/src/main/java/com/mars/netty/test/two/aio/: AcceptCompletionHandle.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
netty-test/src/main/java/com/mars/netty/test/two/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-test/src/main/java/com/mars/netty/test/two/camouflagenio/: CamouflagTimeServer.java  CamouflagTimeServerExecutePool.java  CamouflagTimeServerHandler.java
netty-test/src/main/java/com/mars/netty/test/two/netty/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java
netty-test/src/main/java/com/mars/netty/test/two/netty/coder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
netty-test/src/main/java/com/mars/netty/test/two/netty/design/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Head.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
netty-test/src/main/java/com/mars/netty/test/two/netty/marshalling/: MarshallingCodeCFactory.java  SubClient.java  SubClientHandler.java  SubServer.java  SubServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/: TestByteBuff.java  WeekReferemce.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/annotation/: Mediator.java  Remote.java  RemoteInvoke.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/bean/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/client/: ChannelFutureManager.java  NettyClient.java  NettyClientHandler.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/constants/: Constants.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/controller/: LoginController.java  UserController.java  UserControllerI.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/poxy/: CglibProxy.java  JdkProxy.java  TestProxy.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/server/: NettyServer.java  NettyServerHandler.java  Test.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/service/: UserService.java  UserServiceImpl.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/spring/: ApplicationMain.java  InitLoadRemoteMethod.java  NettyApplicationListener.java
netty-test/src/main/java/com/mars/netty/test/two/netty2/zk/: ServerChanageWatcher.java  ServerWatcher.java  ZookeeperFactory.java
netty-test/src/main/java/com/mars/netty/test/two/nio/: DatagramSocketClientTest.java  DatagramSocketServerTest.java  MultiplexerTimeServer.java  NioBufferMarkTest.java  NioFileChannelTest.java  NioTimeClient.java  NioTimeServer.java  TimeClientHandle.java
netty-test/src/main/java/com/mars/netty/test/two/reactor/: Handler.java  MthreadHandler.java  MthreadReactor.java  Reactor.java  ReactorServer.java
rocketmq-learn/: README.md  pom.xml
rocketmq-learn/src/main/java/com/mars/rocketmq/learn/: RocketmqLearnApplication.java
rocketmq-learn/src/main/java/com/mars/rocketmq/learn/bean/: MqMessage.java
rocketmq-learn/src/main/java/com/mars/rocketmq/learn/common/: CommonTopic.java
rocketmq-learn/src/main/java/com/mars/rocketmq/learn/consumer/: LocalTransactionListener.java  MqMessageConsumer.java  MqMessageConsumer2.java  MqMessageConsumer3.java  TransactionConsumerListener.java
rocketmq-learn/src/main/resources/: application.yml  logback.xml
rocketmq-learn/src/test/java/com/mars/rocketmq/learn/: AveragelyTest.java  DefaultLitePullConsumerTest.java  DefaultMQPullConsumerTest.java  DefaultMQPushConsumerTest.java  ProducerTest.java  RocketmqLearnApplicationTests.java
(+19 files in other folders)
